<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="container">
 <header class="header">
  <div class="upper-head">
   <div class="headbar">
     <p id="searchbar-icon">icon</p>
     <input type="text" id="searchbar">
   </div>
   <div class="profile">
     <div id="ring-icon">
        icon
     </div>
     <div id="profile-icon">      
        icon
     </div>
     <p id="profile-name">
        Morgan Oakley
     </p>
  </div>
   </div>
   <nav class="navbar">
     <div class="welcome">
       <div id="profile-icon2">
         icon
         <div class="welcome-name">    
           <p id="welcome-text">
             Hi there,
           </p>
           <p id="profile-name-text">
             Morgan Oakley (@morgan)
           </p>
         </div>
       </div>
     </div>
     <div class="upper-buttons">
       <div>
         <button class="btn" id="btn1">New</button>
         <button class="btn" id="btn2">Upload</button>
         <button class="btn" id="btn3">Share</button>
       </div>
     </div>
   </nav>
 </header>
 <main class="main">
  <div class="block-system">
    <div class="blocks">
      <h4>Super Cool Project</h4>
      <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit. 
      Dolorem aspernatur vero asperiores provident a in at.</p></div>
    <div class="blocks"><h4>Less Cool Project</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
    <div class="blocks"><h4>Impossible App</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem placeat accusamus quibusdam excepturi eius sapiente dicta perferendis. Possimus officia obcaecati dolor deleniti sequi doloremque placeat veritatis recusandae aspernatur nihil fugiat.</p></div>
    <div class="blocks"><h4>Easy Peasy App</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
      Similique hic accusantium quibusdam iure sit explicabo ratione delectus eveniet porro fugit assumenda nostrum cumque ad commodi cum id ullam deleniti impedit.</p></div>
    <div class="blocks"><h4>Ad Blocker</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas earum blanditiis voluptatibus tenetur totam nesciunt impedit adipisci officiis doloremque quidem ipsa ex unde hic id odit accusantium iusto ratione ad!</p></div>
    <div class="blocks"><h4>Money Maker</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
  </div>
 </main>
 <article class="article">
  <div class="announcement">
      <h4 class=article-header1>Site Maintanance</h4>
      <p class="article-para"> Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
    <h4 class=article-header2>Community Share Day</h4>
      <p class="article-para">  Lorem ipsum dolor sit amet consectetur...</p>
    <h4 class=article-header3>Updated Privacy Policy</h4>
      <p class="article-para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Qui deserunt in facilis eveniet atque ulla...</p>
  </div>
    <div class="trending">
       <div class="first-row">
         Icon
         <div class="first-item">
           @tegan
           <p class="first-para">World Peace Builder</p>
         </div>
       </div>
       <div class="first-row">
         Icon
         <div class="first-item">
           @morgan
           <p class="first-para">Super Cool Project</p>
         </div>
       </div>
       <div class="first-row">
         Icon
         <div class="first-item">
           @kendall
           <p class="first-para">Life Changing App</p>
         </div>
       </div>
       <div class="first-row">
         Icon
         <div class="first-item">
           @alex
           <p class="first-para">No Traffic Maker</p>
         </div>
       </div>
    </div>
  </article>
 <sidebar class="sidebar">
  <div class="upper-sidebar">
    <div class="dashboard">
     <div id="sideboard-icon">Icon</div>
     <h3 id="dashboard">Dashboard</h3>
   </div>
   <div class="home">
     <div id="home-icon">Icon</div>
     <p id="home">Home</p>
   </div>
   <div class="profile-sidebard">
     <div id="profile-icon">Icon</div>
     <p id="profile">Profile</p>
   </div>
   <div class="messages">
     <div id="messages-icon">Icon</div>
     <p id="messages">Messages</p>
   </div>
   <div class="history">
     <div id="history-icon">Icon</div>
     <p id="history">History</p>
   </div>
   <div class="tasks">
     <div id="tasks-icon">Icon</div>
     <p id="tasks">Tasks</p>
   </div>    
  </div>
  <div class="bottom-sidebar">
   <div class="communities">
     <div id="communities-icon">Icon</div>
     <p id="communities">Communities</p>
   </div>
   <div class="settings">
     <div id="settings-icon">Icon</div>
     <p id="settings">Settings</p>
   </div>
   <div class="support">
     <div id="suport-icon">Icon</div>
     <p id="support">Support</p>
   </div>
   <div class="privacy">
     <div id="privacy-icon">Icon</div>
     <p id="privacy">Privacy</p>
   </div>
  </div>
 </sidebar>
  <script src=script.js></script>
</body>

</html>